# sample-dotnetcore-react-app

./: .gitignore  README.md  SampleDotNetCoreReact.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleDotNetCoreReactApi/: Dockerfile  Program.cs  SampleDotNetCoreReactApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SampleDotNetCoreReactApi/Controllers/: ContentController.cs  CourseController.cs  DefaultController.cs
SampleDotNetCoreReactApi/Data/: ApplicationDbContext.cs
SampleDotNetCoreReactApi/Dto/: ContentDto.cs  CourseDto.cs  CourseWithContentsDto.cs
SampleDotNetCoreReactApi/Migrations/: 20230115101224_InitialCreate.Designer.cs  20230115101224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SampleDotNetCoreReactApi/Models/: Content.cs  Course.cs
SampleDotNetCoreReactApi/Properties/: launchSettings.json
SampleDotnetCoreReactTest/: CourseControllerTest.cs  SampleDotnetCoreReactTest.csproj
reactclientapp/: Dockerfile  package-lock.json  package.json
reactclientapp/public/: index.html
reactclientapp/src/: App.js  Variables.js
reactclientapp/src/components/: About.js  ContentList.js  Footer.js  Header.js  MainPage.js  NewContent.js  NewCourse.js
